<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/ico/favicon.png">

    <title>MQTT Live Dashboard</title>

    <!-- Bootstrap core CSS -->
    <link href="lib/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/jumbotron.css" rel="stylesheet">

    <!-- Custom styles for the app -->
    <link href="css/app.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

</head>

<body>

<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">MQTT Live Dashboard</a>
        </div>
        <!--/.navbar-collapse -->
    </div>
</div>

<!-- Main jumbotron for a primary marketing message or call to action -->
<div class="jumbotron">
    <div class="container">
        <h1>MQTT Live Dashboard</h1>

        <p>
            <span
                class="label label-info">"IoT Application"</span></p>

    </div>
</div>

<div class="container">

    <!-- Example row of columns -->
    <div class="row">
        <div class="col-lg-4">
            <h2>CPU Temperature</h2>

            <div id="cputemp" class="cputemp"></div>

        </div>
		
	</div>
	
		<div class="col-lg-4">
            <h2>MEMORY Used</h2>

            <div id="usedmem" class="usedmem"></div>

        </div>
		<div class="col-lg-3">
            <h2>MEMORY Free</h2>

            <div id="freemem" class="freemem"></div>

        </div>
	
        <div class="col-lg-4">
            <h2>Control Center</h2>

            <div id="client_connected" class="alert alert-success hide"></div>
            <div id="client_disconnected" class="alert alert-danger hide"></div>

        </div>
    </div>

    <hr>

    <footer>

    </footer>
<!-- /container -->


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="assets/js/jquery.js"></script>
<script src="lib/bootstrap/js/bootstrap.min.js"></script>
<script src="lib/justgage/raphael.2.1.0.min.js"></script>
<script src="lib/justgage/justgage.1.0.1.min.js"></script>
<script src="lib/paho/paho.js"></script>
<script src="js/app.js"></script>

</body>
</html>
